html, body {
  overflow: hidden;
}
body {
  margin: 0;
  padding: 0;
}

* {
  font-family: 'Roboto Slab', serif;
}

main {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100vh;

}

nav {
  background-color: white;
  text-align: center;
  height: 100%;
}

h1 {
  color: #263c3f;
  display: inline-block;
}

input {
  width: 95%;
  height: 2rem;
  font-size: 1.2rem;
}

ul {
  padding-left: 0;
}

li {
  list-style: none;
  border-bottom: solid #002F2F 2px;
  padding: 0.4em 0;
}

li:nth-child(odd) {
  background-color: #046380;
}

li:nth-child(odd) a {
  color: white;
}

li:last-child {
  border-bottom: none;
}

a {
  color: black;
  text-decoration: none;
}

#map {
  height: 100%;
}

/**** Infowindow ****/

.gm-style .gm-style-iw {
  color: #046380 !important;
}

.infowindow {
  text-align: center;
  padding-left: 25px;
}
.infowindow div {
  margin-bottom: 1rem;
}

#location {
  margin-bottom: 0;
}

.address {
  width: 100%;
}

/**** Hamburger menu ****/
.hamburger {
    cursor: pointer;
    z-index: 2;
    display: inline;
    position: absolute;
    background-color: white;
    right: 0;
    padding:10px;
    visibility: hidden;

}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    
}

.hide {
  visibility: hidden;
}


/**** @media all ****/
@media screen and (max-width: 1200px) {
  main {
    grid-template-columns: 1fr 3fr;
  }
}

@media screen and (max-width: 900px) {
  main {
    grid-template-columns: 1fr 2fr;
  }

  h1 {
    font-size: 1.3em;
  }
}

@media screen and (max-width: 700px) {
  main {
    grid-template-columns: 1fr;

  }

  h1 {
    font-size: 1.2em;
  }

  #nav {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .hamburger {
   visibility: visible;
  }

  #mapContainer {
    /*height: auto !important;*/
  }

  #searchMenu {
    
  }

}